# PrivTell

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/me/tbhmens/privtell/: Core.java  PrivTell.java
src/main/java/me/tbhmens/privtell/mixins/: ChatReceivedMixin.java
src/main/kotlin/me/tbhmens/privtell/: Core.kt  PlayerNameArgumentType.kt  PrivTell.kt
src/main/resources/: fabric.mod.json  pack.mcmeta  privtell.mixins.json
